# spring-microservice-backend

./: README.md  pom.xml
src/main/java/com/service/microservice/: ResponseDTO.java  ServiceProviderServlet.java
src/main/webapp/WEB-INF/: web.xml
